within ThermofluidStream.HeatExchangersPhysical.HXutilities;
package Controller

/* -------------------------------------------------------------- */
/* Copyright                                                      */
/* (c) 2022-2023 DLR Institute of System Dynamics and Control     */
/* All rights reserved: Copying, Publishing, Changing, Exploiting */
/*                                                                */
/* Author(s): Peter Eschenbacher                                  */
/*                                                                */
/* Disclaimer: No Warranty of Any Kind of Errors                  */
/* -------------------------------------------------------------- */

  annotation ();
end Controller;
