// Script generated by Dymola Wed Jun 21 11:37:26 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={15, 19, 672, 396}, y={"hXcellPair.conductionElement_pipe.T_sat", "hXcellPair.conductionElement_pipe.T_in",
 "hXcellPair.conductionElement_pipe.T", "hXcellPair.conductionElement_pipe.T_wall"}, range={0.0, 100.0, 15.0, 55.0}, grid=true, legendHorizontal=false, colors={{238,46,47}, {0,140,72}, {28,108,200}, {217,67,180}}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=2, position={54, 71, 588, 363}, y={"hXcellPair.conductionElement_pipe.Re"}, range={0.0, 80.0, -60000.0, 80000.0}, autoscale=false, grid=true, colors={{28,108,200}}, range2={0.198, 0.203}, timeUnit="s", displayUnits={"1"});
createPlot(id=3, position={27, 124, 642, 363}, y={"hXcellPair.conductionElement_pipe.alpha_gas_film"}, range={0.0, 80.0, -3000.0, 4000.0}, autoscale=false, grid=true, colors={{238,46,47}}, range2={0.06, 0.22}, timeUnit="s", displayUnits={"W/(m2.K)"});
createPlot(id=4, position={31, 188, 588, 363}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, legendHorizontal=false, timeUnit="s");
createPlot(id=5, position={117, 247, 588, 363}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, timeUnit="s");
createPlot(id=6, position={134, 242, 588, 363}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, legendHorizontal=false, timeUnit="s");
createPlot(id=7, position={47, 267, 588, 363}, y={"hXcellPair.conductionElement_pipe.h"}, range={0.0, 100.0, 320000.0, 440000.0}, grid=true, legendHorizontal=false, colors={{28,108,200}}, timeUnit="s", displayUnits={"J/kg"});
createPlot(id=8, position={83, 200, 588, 363}, y={"hXcellPair.conductionElement_pipe.T", "hXcellPair.conductionElement_pipe.T_in"}, range={0.0, 100.0, 38.0, 52.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=9, position={147, 111, 588, 363}, y=fill("", 0), range={0.0, 100.0, -300.0, 0.0}, autoscale=false, grid=true, range2={0.8, 1.0}, timeUnit="s");
createPlot(id=10, position={39, 207, 588, 363}, y={"hXcellPair.conductionElement_pipe.m_flow"}, range={0.0, 45.0, -0.015, 0.015}, autoscale=false, grid=true, legendHorizontal=false, colors={{238,46,47}}, range2={0.14, 0.165}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=11, position={62, 159, 588, 363}, y={"hXcellPair.conductionElement_cross.outlet.state.T"}, range={0.0, 100.0, 19.8, 21.400000000000002}, grid=true, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});

