// Script generated by Dymola Tue Jun 27 17:28:46 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={16, 19, 676, 405}, y={"hXcellPair_Refrig.conductionElement_pipe.h_in", "hXcellPair_Refrig.conductionElement_pipe.h"}, heading="Pipe: Enthalpy", range={0.0, 100.0, 240000.0, 420000.0}, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"J/kg", "J/kg"});
createPlot(id=2, position={54, 71, 592, 483}, y={"hXcellPair_Refrig.conductionElement_pipe.T_in", "hXcellPair_Refrig.conductionElement_pipe.T",
 "hXcellPair_Refrig.conductionElement_pipe.T_wall", "hXcellPair_Refrig.conductionElement_pipe.T_sat"}, heading="Temperature", range={0.0, 100.0, 35.0, 44.0}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=3, position={29, 125, 646, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.X_gas_in", "hXcellPair_Refrig.conductionElement_pipe.X_gas"}, heading="Gas Fraction", range={0.0, 100.0, -0.2, 1.0000000000000002}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=4, position={31, 106, 592, 454}, y={"hXcellPair_Refrig.conductionElement_pipe.Q_flow", "hXcellPair_Refrig.conductionElement_pipe.Q_flow_cond",
 "hXcellPair_Refrig.conductionElement_pipe.Q_flow_gas_film", "hXcellPair_Refrig.conductionElement_pipe.Q_flow_gas_wall",
 "hXcellPair_Refrig.conductionElement_pipe.Q_flow_liq_wall"}, heading="Pipe: Heat Flow", range={0.0, 100.0, -250.0, 50.0}, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, timeUnit="s", displayUnits={"W", "W", "W", "W", "W"});
createPlot(id=5, position={117, 247, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.m_flow_cond_avail", "hXcellPair_Refrig.conductionElement_pipe.m_flow_cond",
 "hXcellPair_Refrig.conductionElement_pipe.m_flow_cond_equlib", 
"hXcellPair_Refrig.conductionElement_pipe.m_flow_cond_pot"}, heading="Condensed Mass Flow", range={0.0, 100.0, -0.001, 0.006}, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(id=6, position={88, 220, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.rho_in", "hXcellPair_Refrig.conductionElement_pipe.rho"}, heading="Pipe: Density", range={0.0, 100.0, 0.0, 1.2000000000000002}, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"g/cm3", "g/cm3"});
createPlot(id=7, position={69, 268, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.Nu"}, heading="Pipe: Nusselt Number", range={0.0, 100.0, -0.5, 4.0}, grid=true, legendHorizontal=false, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=8, position={61, 166, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.alpha_cond", "hXcellPair_Refrig.conductionElement_pipe.alpha_mean",
 "hXcellPair_Refrig.conductionElement_pipe.alpha_gas"}, heading="Heat Transfer Coefficient", range={0.0, 100.0, -1000.0, 5000.0}, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"W/(m2.K)", "W/(m2.K)", "W/(m2.K)"});
createPlot(id=9, position={61, 111, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.kA_cond", "hXcellPair_Refrig.conductionElement_pipe.kA"}, heading="Pipe: kA", range={0.0, 100.0, -5.0, 30.0}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"W/K", "W/K"});
createPlot(id=10, position={44, 181, 592, 372}, y={"hXcellPair_Refrig.conductionElement_pipe.delta_film_mean"}, heading="Condense Film Thickness", range={0.0, 100.0, -0.05, 0.2}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}}, timeUnit="s", displayUnits={"m"});
createPlot(id=11, position={62, 159, 592, 372}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, timeUnit="s");

