within ThermofluidStream.HeatExchangersPhysical;
model HXcrossIcon

  annotation (
    Icon(
      coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}),
      graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=25),
        Line(points={{-60,40},{58,40}}, color={0,0,0}),
        Line(points={{-60,66},{58,66}}, color={0,0,0}),
        Line(points={{-60,12},{60,12}}, color={0,0,0}),
        Line(points={{-60,-14},{60,-14}}, color={0,0,0}),
        Line(points={{-60,-40},{60,-40}}, color={0,0,0}),
        Line(points={{-60,-64},{60,-64}}, color={0,0,0}),
        Rectangle(
          extent={{-22,66},{22,-64}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Ellipse(
          extent={{-22,50},{22,30}},
          lineColor={28,108,200},
          lineThickness=0.5),
        Ellipse(
          extent={{-22,-54},{22,-74}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Ellipse(
          extent={{-22,22},{22,2}},
          lineColor={28,108,200},
          lineThickness=0.5),
        Ellipse(
          extent={{-22,-4},{22,-24}},
          lineColor={28,108,200},
          lineThickness=0.5),
        Ellipse(
          extent={{-22,-30},{22,-50}},
          lineColor={28,108,200},
          lineThickness=0.5),
        Text(
          extent={{-6,-58},{6,-70}},
          lineColor={28,108,200},
          pattern=LinePattern.Dash,
          textString="1"),
        Text(
          extent={{-6,-32},{6,-44}},
          lineColor={28,108,200},
          pattern=LinePattern.Dash,
          textString="2"),
        Text(
          extent={{-6,50},{6,38}},
          lineColor={28,108,200},
          pattern=LinePattern.Dash,
          textString="N"),
        Text(
          extent={{-6,-6},{6,-18}},
          lineColor={28,108,200},
          pattern=LinePattern.Dash,
          textString="..."),
        Ellipse(
          extent={{-22,76},{22,56}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Text(
          extent={{-8,22},{4,10}},
          lineColor={28,108,200},
          pattern=LinePattern.Dash,
          textString="..."),
        Text(
          extent={{-8,18},{8,-18}},
          lineColor={188,36,38},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="«",
          origin={2,-86},
          rotation=270),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-38,52},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-38,26},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-38,0},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-38,-26},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-38,-52},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,17},{8,-17}},
          lineColor={170,213,255},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={3,86},
          rotation=270,
          textString="«"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={244,125,35},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={38,54},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={244,125,35},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={38,28},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={244,125,35},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫",
          origin={38,2}),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={244,125,35},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={38,-24},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-8,12},{8,-12}},
          lineColor={244,125,35},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={38,-50},
          rotation=180,
          textStyle={TextStyle.Bold},
          textString="≫"),
        Text(
          extent={{-76,-48},{-64,-60}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          textString="1"),
        Text(
          extent={{-76,-20},{-64,-32}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          textString="2"),
        Text(
          extent={{-76,6},{-64,-6}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          textString="..."),
        Text(
          extent={{-78,34},{-66,22}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          textString="..."),
        Text(
          extent={{-78,58},{-66,46}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          textString="N")}),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}})));
end HXcrossIcon;
