within ThermofluidStream.HeatExchangersPhysical;
package ConductionElements "Heat Transfer from fluid to pipe wall and fins"
  annotation (
    Documentation(info="<html>
    For a single conduction element the components in this package model
    <ul>
    <li>the temperature drop or rise of the fluid along the pipe resp. cross channel</li>
    <li>the exchanged heat rate between fluid and wall</li>
    <li>the pressure drop along the pipe or cross channel</li>
    </ul>
    </html>"));
end ConductionElements;
