// Script generated by Dymola Wed Jun 21 11:57:28 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={19, 69, 702, 460}, y={"hXcross.hxCellPair[1].inlet_Pipe.state.h", "hXcross.hxCellPair[1].outlet_Pipe.state.h",
 "hXcross.hxCellPair[2].outlet_Pipe.state.h", "hXcross.hxCellPair[3].outlet_Pipe.state.h",
 "hXcross.hxCellPair[4].outlet_Pipe.state.h", "hXcross.hxCellPair[5].outlet_Pipe.state.h",
 "hXcross.hxCellPair[6].outlet_Pipe.state.h", "hXcross.hxCellPair[7].outlet_Pipe.state.h",
 "hXcross.hxCellPair[8].outlet_Pipe.state.h"}, heading="Specific Enthalpies", range={0.0, 1000.0, 220000.0, 440000.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, timeUnit="s", displayUnits={"J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg"});
createPlot(id=2, position={21, 47, 727, 438}, y={"hXcross.hxCellPair[1].inlet_Pipe.state.T", "hXcross.hxCellPair[1].outlet_Pipe.state.T",
 "hXcross.hxCellPair[2].outlet_Pipe.state.T", "hXcross.hxCellPair[3].outlet_Pipe.state.T",
 "hXcross.hxCellPair[4].outlet_Pipe.state.T", "hXcross.hxCellPair[5].outlet_Pipe.state.T",
 "hXcross.hxCellPair[6].outlet_Pipe.state.T", "hXcross.hxCellPair[7].outlet_Pipe.state.T",
 "hXcross.hxCellPair[8].outlet_Pipe.state.T"}, heading="Temperatures", range={0.0, 130.0, 15.0, 55.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, range2={-0.1, 1.0}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=3, position={10, 86, 646, 372}, y={"hXcross.hxCellPair[1].Q_flow_pipe", "hXcross.hxCellPair[1].Q_flow_cross", 
"hXcross.hxCellPair[2].Q_flow_pipe", "hXcross.hxCellPair[3].Q_flow_pipe", 
"hXcross.hxCellPair[4].Q_flow_pipe", "hXcross.hxCellPair[5].Q_flow_pipe", 
"hXcross.hxCellPair[6].Q_flow_pipe", "hXcross.hxCellPair[7].Q_flow_pipe", 
"hXcross.hxCellPair[8].Q_flow_pipe"}, heading="Heat Flows", range={0.0, 1000.0, -8.0, 2.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, range2={0.805, 0.8400000000000001}, timeUnit="s", displayUnits={"W", "W", "W", "W", "W", "W", "W", "W", "W"});
createPlot(id=4, position={49, 60, 649, 494}, y={"hXcross.hxCellPair[1].conductionElement_pipe.x_in", "hXcross.hxCellPair[2].conductionElement_pipe.x_in",
 "hXcross.hxCellPair[3].conductionElement_pipe.x_in", "hXcross.hxCellPair[4].conductionElement_pipe.x_in",
 "hXcross.hxCellPair[5].conductionElement_pipe.x_in", "hXcross.hxCellPair[6].conductionElement_pipe.x_in",
 "hXcross.hxCellPair[7].conductionElement_pipe.x_in", "hXcross.hxCellPair[8].conductionElement_pipe.x_in"}, heading="Two-phase Fraction", range={0.0, 160.0, -0.30000000000000004, 1.1}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={-0.1, 1.0}, timeUnit="s");
createPlot(id=5, position={57, 100, 592, 413}, y={"hXcross.hxCellPair[1].conductionElement_pipe.T_wall", "hXcross.hxCellPair[2].conductionElement_pipe.T_wall",
 "hXcross.hxCellPair[3].conductionElement_pipe.T_wall", "hXcross.hxCellPair[4].conductionElement_pipe.T_wall",
 "hXcross.hxCellPair[5].conductionElement_pipe.T_wall", "hXcross.hxCellPair[6].conductionElement_pipe.T_wall",
 "hXcross.hxCellPair[7].conductionElement_pipe.T_wall", "hXcross.hxCellPair[8].conductionElement_pipe.T_wall",
 "hXcross.hxCellPair[1].conductionElement_pipe.T_sat"}, heading="Wall Temperatures", range={0.0, 120.0, 16.0, 40.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, range2={-0.1, 1.0}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=6, position={88, 144, 627, 401}, y={"hXcross.hxCellPair[1].conductionElement_pipe.alpha_mean", "hXcross.hxCellPair[2].conductionElement_pipe.alpha_mean",
 "hXcross.hxCellPair[3].conductionElement_pipe.alpha_mean", "hXcross.hxCellPair[4].conductionElement_pipe.alpha_mean",
 "hXcross.hxCellPair[5].conductionElement_pipe.alpha_mean", "hXcross.hxCellPair[6].conductionElement_pipe.alpha_mean",
 "hXcross.hxCellPair[7].conductionElement_pipe.alpha_mean", "hXcross.hxCellPair[8].conductionElement_pipe.alpha_mean"}, heading="Pipes: Mean Heat Transfer Coefficients", range={0.0, 1000.0, 50.0, 120.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.14300000000000002, 0.14800000000000002}, timeUnit="s", displayUnits={"W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", 
"W/(m2.K)", "W/(m2.K)"});
createPlot(id=7, position={68, 186, 592, 372}, y={"hXcross.hxCellPair[1].conductionElement_pipe.k", "hXcross.hxCellPair[2].conductionElement_pipe.k",
 "hXcross.hxCellPair[3].conductionElement_pipe.k", "hXcross.hxCellPair[4].conductionElement_pipe.k",
 "hXcross.hxCellPair[5].conductionElement_pipe.k", "hXcross.hxCellPair[6].conductionElement_pipe.k",
 "hXcross.hxCellPair[7].conductionElement_pipe.k", "hXcross.hxCellPair[8].conductionElement_pipe.k"}, heading="Pipes: k-values", range={0.0, 1000.0, 0.0, 30.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"W/K", "W/K", "W/K", "W/K", "W/K", "W/K", "W/K", "W/K"});
createPlot(id=8, position={95, 208, 592, 372}, y={"hXcross.hxCellPair[1].conductionElement_pipe.Nu", "hXcross.hxCellPair[2].conductionElement_pipe.Nu",
 "hXcross.hxCellPair[3].conductionElement_pipe.Nu", "hXcross.hxCellPair[4].conductionElement_pipe.Nu",
 "hXcross.hxCellPair[5].conductionElement_pipe.Nu", "hXcross.hxCellPair[6].conductionElement_pipe.Nu",
 "hXcross.hxCellPair[7].conductionElement_pipe.Nu", "hXcross.hxCellPair[8].conductionElement_pipe.Nu"}, heading="Pipes: Nusselt Numbers", range={0.0, 1000.0, -80.0, 140.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"1", "1", "1", "1", "1", "1", "1", "1"});
createPlot(id=9, position={81, 203, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.Re", "hXcross.hxCellPair[2].conductionElement_pipe.Re",
 "hXcross.hxCellPair[3].conductionElement_pipe.Re", "hXcross.hxCellPair[4].conductionElement_pipe.Re",
 "hXcross.hxCellPair[5].conductionElement_pipe.Re", "hXcross.hxCellPair[6].conductionElement_pipe.Re",
 "hXcross.hxCellPair[7].conductionElement_pipe.Re", "hXcross.hxCellPair[8].conductionElement_pipe.Re"}, heading="Pipes: Reynolds Number", range={0.0, 110.0, -10000.0, 50000.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={-0.2, 1.0000000000000002}, timeUnit="s", displayUnits={"1", "1", "1", "1", "1", "1", "1", "1"});
createPlot(id=10, position={103, 241, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.Pr_F", "hXcross.hxCellPair[2].conductionElement_pipe.Pr_F",
 "hXcross.hxCellPair[3].conductionElement_pipe.Pr_F", "hXcross.hxCellPair[4].conductionElement_pipe.Pr_F",
 "hXcross.hxCellPair[5].conductionElement_pipe.Pr_F", "hXcross.hxCellPair[6].conductionElement_pipe.Pr_F",
 "hXcross.hxCellPair[7].conductionElement_pipe.Pr_F", "hXcross.hxCellPair[8].conductionElement_pipe.Pr_F"}, heading="Pipes: Fluid Prandtl Number", range={0.0, 1000.0, -0.5, 4.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"1", "1", "1", "1", "1", "1", "1", "1"});
createPlot(id=11, position={117, 251, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.Pr_W", "hXcross.hxCellPair[2].conductionElement_pipe.Pr_W",
 "hXcross.hxCellPair[3].conductionElement_pipe.Pr_W", "hXcross.hxCellPair[4].conductionElement_pipe.Pr_W",
 "hXcross.hxCellPair[5].conductionElement_pipe.Pr_W", "hXcross.hxCellPair[6].conductionElement_pipe.Pr_W",
 "hXcross.hxCellPair[7].conductionElement_pipe.Pr_W", "hXcross.hxCellPair[8].conductionElement_pipe.Pr_W"}, heading="Pipes: Prandtl Number at Wall Temperature", range={0.0, 1000.0, -0.5, 4.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"1", "1", "1", "1", "1", "1", "1", "1"});
createPlot(id=12, position={113, 208, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.K_fac", "hXcross.hxCellPair[2].conductionElement_pipe.K_fac",
 "hXcross.hxCellPair[3].conductionElement_pipe.K_fac", "hXcross.hxCellPair[4].conductionElement_pipe.K_fac",
 "hXcross.hxCellPair[5].conductionElement_pipe.K_fac", "hXcross.hxCellPair[6].conductionElement_pipe.K_fac",
 "hXcross.hxCellPair[7].conductionElement_pipe.K_fac", "hXcross.hxCellPair[8].conductionElement_pipe.K_fac"}, heading="Pipes: K_fac", range={0.0, 1000.0, 0.991, 1.001}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s");
createPlot(id=13, position={92, 219, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.zeta", "hXcross.hxCellPair[2].conductionElement_pipe.zeta",
 "hXcross.hxCellPair[3].conductionElement_pipe.zeta", "hXcross.hxCellPair[4].conductionElement_pipe.zeta",
 "hXcross.hxCellPair[5].conductionElement_pipe.zeta", "hXcross.hxCellPair[6].conductionElement_pipe.zeta",
 "hXcross.hxCellPair[7].conductionElement_pipe.zeta", "hXcross.hxCellPair[8].conductionElement_pipe.zeta"}, heading="Pipes: zeta values", range={0.0, 1000.0, 0.0, 0.4}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s");
createPlot(id=14, position={53, 236, 588, 363}, y={"hXcross.hxCellPair[1].conductionElement_pipe.Pe", "hXcross.hxCellPair[2].conductionElement_pipe.Pe",
 "hXcross.hxCellPair[3].conductionElement_pipe.Pe", "hXcross.hxCellPair[4].conductionElement_pipe.Pe",
 "hXcross.hxCellPair[5].conductionElement_pipe.Pe", "hXcross.hxCellPair[6].conductionElement_pipe.Pe",
 "hXcross.hxCellPair[7].conductionElement_pipe.Pe", "hXcross.hxCellPair[8].conductionElement_pipe.Pe"}, heading="Pipes: Peclet Number", range={0.0, 1000.0, -1.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"1", "1", "1", "1", "1", "1", "1", "1"});
createPlot(id=15, position={77, 141, 584, 403}, y={"mCV_pipe.m_flow", "mCV_cross.m_flow"}, heading="Mass Flows", range={0.0, 130.0, -0.02, 0.12000000000000001}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, range2={-0.1, 1.0}, timeUnit="s", displayUnits={"kg/s", "kg/s"});

