// Script generated by Dymola Thu Jul 20 14:59:08 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={19, 31, 864, 664}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.h_dew", "hXcross_Refrig.hxCellPair[1].conductionElement_pipe.h",
 "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.h", "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.h",
 "hXcross_Refrig.hxCellPair[4].conductionElement_pipe.h", "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.h",
 "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.h", "hXcross_Refrig.hxCellPair[7].conductionElement_pipe.h",
 "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.h", "hXcross_Refrig.hxCellPair[1].conductionElement_pipe.h_bubble",
 "hXcross_Refrig.hxCellPair[1].conductionElement_pipe.h_in"}, heading="Pipes: Enthalpy", range={0.0, 1000.0, 240000.0, 420000.0}, grid=true, colors={{238,46,47}, {28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, 
{162,29,33}, {244,125,35}, {102,44,145}, {0,0,0}, {0,140,72}}, patterns={LinePattern.Dash, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Dash, LinePattern.Solid}, timeUnit="s", displayUnits={"J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg", "J/kg",
 "J/kg"});
createPlot(id=2, position={51, 122, 666, 405}, y={"hXcross_Refrig.hxCellPair[1].Q_flow_pipe", "hXcross_Refrig.hxCellPair[2].Q_flow_pipe",
 "hXcross_Refrig.hxCellPair[3].Q_flow_pipe", "hXcross_Refrig.hxCellPair[4].Q_flow_pipe",
 "hXcross_Refrig.hxCellPair[5].Q_flow_pipe", "hXcross_Refrig.hxCellPair[6].Q_flow_pipe",
 "hXcross_Refrig.hxCellPair[7].Q_flow_pipe", "hXcross_Refrig.hxCellPair[8].Q_flow_pipe"}, heading="Pipes: Heat Flows", range={0.0, 1000.0, -1.2000000000000002, 0.7999999999999998}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.098, 0.101}, timeUnit="s", displayUnits={"W", "W", "W", "W", "W", "W", "W", "W"});
createPlot(id=3, position={31, 149, 781, 434}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.T_wall", "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.T_wall",
 "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.T_wall", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.T_wall", "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.T_wall",
 "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.T_wall", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.T_wall", "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.T_wall"}, heading="Wall Temperature", range={0.0, 1000.0, 22.5, 25.5}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.24, 0.4}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=4, position={56, 179, 716, 372}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[3].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[5].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[6].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.alpha_mean", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.alpha_mean"}, heading="Pipes: Heat Transfer Coefficient", range={0.0, 1000.0, -6000.0, 10000.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.05, 0.3}, timeUnit="s", displayUnits={"W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", "W/(m2.K)", 
"W/(m2.K)", "W/(m2.K)"});
createPlot(id=5, position={79, 219, 592, 372}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.kA", "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.kA",
 "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.kA", "hXcross_Refrig.hxCellPair[4].conductionElement_pipe.kA",
 "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.kA", "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.kA",
 "hXcross_Refrig.hxCellPair[7].conductionElement_pipe.kA", "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.kA"}, heading="Pipes: kA Values", range={0.0, 1000.0, -20.0, 60.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.08, 0.26}, timeUnit="s", displayUnits={"W/K", "W/K", "W/K", "W/K", "W/K", "W/K", "W/K", "W/K"});
createPlot(id=6, position={22, 184, 681, 372}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[3].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[5].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[6].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.delta_film_mean", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.delta_film_mean"}, heading="Pipes: Condense Film Thickness", range={0.0, 1000.0, -0.08, 0.08}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.1685, 0.1715}, timeUnit="s", displayUnits={"m", "m", "m", "m", "m", "m", "m", "m"});
createPlot(id=7, position={69, 177, 592, 420}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.X_gas_in", 
"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.X_gas", "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.X_gas",
 "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.X_gas", "hXcross_Refrig.hxCellPair[4].conductionElement_pipe.X_gas",
 "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.X_gas", "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.X_gas",
 "hXcross_Refrig.hxCellPair[7].conductionElement_pipe.X_gas", "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.X_gas"}, heading="Pipes: Gas Partition", range={0.0, 1000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, timeUnit="s");
createPlot(id=8, position={45, 215, 628, 372}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.v_mean", "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.v_mean",
 "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.v_mean", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.v_mean", "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.v_mean",
 "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.v_mean", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.v_mean", "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.v_mean"}, heading="Pipes: Flow Velocity", range={0.0, 1000.0, -0.2, 0.6000000000000001}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.799, 0.8025}, timeUnit="s", displayUnits={"m/s", "m/s", "m/s", "m/s", "m/s", "m/s", "m/s", "m/s"});
createPlot(id=9, position={65, 181, 668, 372}, y={"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.rho_in", "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.rho_in",
 "hXcross_Refrig.hxCellPair[4].conductionElement_pipe.rho_in", 
"hXcross_Refrig.hxCellPair[5].conductionElement_pipe.rho_in", "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.rho_in",
 "hXcross_Refrig.hxCellPair[7].conductionElement_pipe.rho_in", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.rho_in", "hXcross_Refrig.hxCellPair[1].conductionElement_pipe.rho_in"}, heading="Pipes: Medium Density", range={0.0, 1000.0, 0.0, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3", "g/cm3"});
createPlot(id=10, position={27, 101, 668, 489}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[3].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[5].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[6].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.m_flow_cond", 
"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.m_flow", "hXcross_Refrig.m_flow_cond_total"}, heading="Pipes: Condensate Mass Flow", range={0.0, 1000.0, -0.0004, 0.0012000000000000001}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, range2={0.07, 0.15000000000000002}, timeUnit="s", displayUnits={"kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(id=11, position={40, 143, 651, 421}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.T_in", "hXcross_Refrig.hxCellPair[2].conductionElement_pipe.T_in",
 "hXcross_Refrig.hxCellPair[3].conductionElement_pipe.T_in", "hXcross_Refrig.hxCellPair[4].conductionElement_pipe.T_in",
 "hXcross_Refrig.hxCellPair[5].conductionElement_pipe.T_in", "hXcross_Refrig.hxCellPair[6].conductionElement_pipe.T_in",
 "hXcross_Refrig.hxCellPair[7].conductionElement_pipe.T_in", "hXcross_Refrig.hxCellPair[8].conductionElement_pipe.T_in"}, heading="Pipes: Inflow Temperatures", range={0.0, 1000.0, 32.0, 52.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=12, position={8, 133, 680, 410}, y={"hXcross_Refrig.hxCellPair[8].conductionElement_cross.v_mean", "hXcross_Refrig.hxCellPair[3].conductionElement_cross.v_mean",
 "hXcross_Refrig.hxCellPair[4].conductionElement_cross.v_mean", 
"hXcross_Refrig.hxCellPair[5].conductionElement_cross.v_mean", 
"hXcross_Refrig.hxCellPair[6].conductionElement_cross.v_mean", 
"hXcross_Refrig.hxCellPair[7].conductionElement_cross.v_mean", 
"hXcross_Refrig.hxCellPair[1].conductionElement_cross.v_mean", 
"hXcross_Refrig.hxCellPair[2].conductionElement_cross.v_mean"}, heading="Cross: Flow Velocity", range={0.0, 45.0, -3.0, 5.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, range2={0.06, 0.24}, timeUnit="s", displayUnits={"m/s", "m/s", "m/s", "m/s", "m/s", "m/s", "m/s", "m/s"});
createPlot(id=13, position={27, 103, 684, 497}, y={"hXcross_Refrig.m_flow_cond_total", "hXcross_Refrig.inlet_Pipe.m_flow"}, heading="Pipes: Total Condensate Mass Flow", range={0.0, 1000.0, -0.002, 0.019999999999999997}, autoscale=false, grid=true, legendHorizontal=false, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=14, position={22, 189, 673, 372}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_cross.T_in", "hXcross_Refrig.hxCellPair[1].conductionElement_cross.T",
 "hXcross_Refrig.hxCellPair[2].conductionElement_cross.T", "hXcross_Refrig.hxCellPair[3].conductionElement_cross.T",
 "hXcross_Refrig.hxCellPair[4].conductionElement_cross.T", "hXcross_Refrig.hxCellPair[5].conductionElement_cross.T",
 "hXcross_Refrig.hxCellPair[6].conductionElement_cross.T", "hXcross_Refrig.hxCellPair[7].conductionElement_cross.T",
 "hXcross_Refrig.hxCellPair[8].conductionElement_cross.T"}, heading="Cross: Temperatures", range={0.0, 1000.0, 19.0, 26.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=15, position={48, 189, 592, 380}, y={"hXcross_Refrig.hxCellPair[1].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[3].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[4].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[5].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[6].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[7].conductionElement_pipe.phase_state", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.phase_state"}, heading="Pipes: Phase Number", range={0.0, 1000.0, 20.0, 26.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, timeUnit="s");
createPlot(id=16, position={21, 230, 664, 372}, y={"hXcross_Refrig.hxCellPair[2].conductionElement_pipe.m_flow_cond_pot", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.Q_flow_gas_film", 
"hXcross_Refrig.hxCellPair[8].conductionElement_pipe.Q_flow_cond_pot"}, range={0.0, 1000.0, -200.0, 50.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"kg/s", "W", "W"});

